<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutolayoutTest_RAY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pCQ-rD-Sgs" userLabel="TextContainer">
                                <rect key="frame" x="0.0" y="256" width="320" height="312"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cupertino" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="45" translatesAutoresizingMaskIntoConstraints="NO" id="EGf-NA-WeD">
                                        <rect key="frame" x="0.0" y="10" width="320" height="107.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="150"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="90"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="lw3-eZ-b3x">
                                        <rect key="frame" x="0.5" y="122.5" width="320" height="179.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="250"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="150"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.21568627450980393" green="0.50196078431372548" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="EGf-NA-WeD" firstAttribute="centerX" secondItem="pCQ-rD-Sgs" secondAttribute="centerX" id="P59-Um-BUh"/>
                                    <constraint firstItem="EGf-NA-WeD" firstAttribute="top" secondItem="pCQ-rD-Sgs" secondAttribute="top" constant="10" id="cUO-TU-7cF"/>
                                    <constraint firstItem="EGf-NA-WeD" firstAttribute="width" secondItem="pCQ-rD-Sgs" secondAttribute="width" id="gBj-G8-Uni"/>
                                    <constraint firstItem="lw3-eZ-b3x" firstAttribute="width" secondItem="pCQ-rD-Sgs" secondAttribute="width" id="hMc-J5-URV"/>
                                    <constraint firstAttribute="bottom" secondItem="lw3-eZ-b3x" secondAttribute="bottom" constant="10" id="hNi-Zl-vF8"/>
                                    <constraint firstItem="lw3-eZ-b3x" firstAttribute="centerX" secondItem="pCQ-rD-Sgs" secondAttribute="centerX" id="l0p-tM-8W0"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud_small" translatesAutoresizingMaskIntoConstraints="NO" id="Wpb-3U-rPp">
                                <rect key="frame" x="10" y="40" width="300" height="196"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.6705882352941176" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pCQ-rD-Sgs" firstAttribute="top" secondItem="Wpb-3U-rPp" secondAttribute="bottom" constant="20" id="0He-HN-UCP"/>
                            <constraint firstItem="pCQ-rD-Sgs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9IU-lf-xUG"/>
                            <constraint firstItem="Wpb-3U-rPp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kam-xM-GAm"/>
                            <constraint firstItem="Wpb-3U-rPp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LYG-wJ-bbP"/>
                            <constraint firstItem="pCQ-rD-Sgs" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="RQ3-ak-j3y">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Wpb-3U-rPp" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.45" id="U60-5o-03P"/>
                            <constraint firstItem="Wpb-3U-rPp" firstAttribute="height" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="WkJ-r6-j5J"/>
                            <constraint firstAttribute="trailing" secondItem="pCQ-rD-Sgs" secondAttribute="trailing" id="YcB-5X-zA7"/>
                            <constraint firstItem="Wpb-3U-rPp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="f4q-Zi-GJO"/>
                            <constraint firstItem="pCQ-rD-Sgs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kaF-pN-xfU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pCQ-rD-Sgs" secondAttribute="bottom" id="rCN-dk-MNN"/>
                            <constraint firstItem="Wpb-3U-rPp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vfr-g6-mJg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LYG-wJ-bbP"/>
                                <exclude reference="U60-5o-03P"/>
                                <exclude reference="vfr-g6-mJg"/>
                                <exclude reference="9IU-lf-xUG"/>
                                <exclude reference="RQ3-ak-j3y"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="Kam-xM-GAm"/>
                                <include reference="LYG-wJ-bbP"/>
                                <include reference="U60-5o-03P"/>
                                <exclude reference="WkJ-r6-j5J"/>
                                <exclude reference="f4q-Zi-GJO"/>
                                <include reference="vfr-g6-mJg"/>
                                <exclude reference="0He-HN-UCP"/>
                                <include reference="9IU-lf-xUG"/>
                                <include reference="RQ3-ak-j3y"/>
                                <exclude reference="kaF-pN-xfU"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="cloud_small" width="300" height="196"/>
    </resources>
</document>
