<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzmitry_kopats/Desktop/Projects/swiftTest.playground#CharacterRangeLen=125&amp;CharacterRangeLoc=87&amp;EndingColumnNumber=17&amp;EndingLineNumber=12&amp;StartingColumnNumber=19&amp;StartingLineNumber=4&amp;Timestamp=540222150.055584"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
