<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzmitry_kopats/Desktop/Projects/swiftTest.playground#CharacterRangeLen=51&amp;CharacterRangeLoc=979&amp;EndingColumnNumber=0&amp;EndingLineNumber=45&amp;StartingColumnNumber=13&amp;StartingLineNumber=43&amp;Timestamp=533827898.8309"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
