<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dzmitry_kopats/Desktop/Projects/swiftTest.playground#CharacterRangeLen=97&amp;CharacterRangeLoc=87&amp;EndingColumnNumber=0&amp;EndingLineNumber=13&amp;StartingColumnNumber=19&amp;StartingLineNumber=4&amp;Timestamp=539093760.257853"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
