<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FullNewsViewController" customModule="NewsCoreData" customModuleProvider="target">
            <connections>
                <outlet property="dateLabel" destination="3Fd-wR-6H7" id="H72-Cs-EBX"/>
                <outlet property="fullTextLabel" destination="Kde-c0-5bS" id="meI-2U-Mgz"/>
                <outlet property="titleLabel" destination="Qf9-Mz-MhT" id="f6L-9d-Bne"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewCountLabel" destination="5yq-nx-N2t" id="ndc-Yo-KNA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yq-nx-N2t">
                    <rect key="frame" x="8" y="28" width="20" height="12"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="Ex0-PO-u4q"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fd-wR-6H7">
                    <rect key="frame" x="307" y="28" width="60" height="12"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="4t4-lW-7CV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qf9-Mz-MhT">
                    <rect key="frame" x="36" y="28" width="263" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FullText" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kde-c0-5bS">
                    <rect key="frame" x="8" y="60" width="359" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3Fd-wR-6H7" secondAttribute="trailing" constant="8" id="3GP-62-ea9"/>
                <constraint firstItem="Kde-c0-5bS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="8wX-vS-cM8"/>
                <constraint firstItem="Qf9-Mz-MhT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="FmB-7R-prb"/>
                <constraint firstItem="5yq-nx-N2t" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="Obh-8X-sqW"/>
                <constraint firstItem="Kde-c0-5bS" firstAttribute="top" secondItem="Qf9-Mz-MhT" secondAttribute="bottom" constant="8" id="QKA-iz-k9X"/>
                <constraint firstItem="Qf9-Mz-MhT" firstAttribute="leading" secondItem="5yq-nx-N2t" secondAttribute="trailing" constant="8" id="amb-Qd-vmP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Kde-c0-5bS" secondAttribute="bottom" constant="8" id="b1G-rr-aZm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Kde-c0-5bS" secondAttribute="trailing" constant="8" id="box-hl-LKe"/>
                <constraint firstItem="3Fd-wR-6H7" firstAttribute="leading" secondItem="Qf9-Mz-MhT" secondAttribute="trailing" constant="8" id="p0d-hg-Tst"/>
                <constraint firstItem="5yq-nx-N2t" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="pjp-Bc-zMc"/>
                <constraint firstItem="3Fd-wR-6H7" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="x9V-i2-2iz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
